#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 25 23:32:25 MDT 2012
maven-metadata-central.xml.lastUpdated=1332739944215
maven-metadata-central.xml.error=
maven-metadata-geotoolkit.xml.lastUpdated=1332739945944
maven-metadata-geotoolkit.xml.error=
maven-metadata-Oracle.xml.error=
maven-metadata-clojars.xml.error=
maven-metadata-Oracle.xml.lastUpdated=1332739945734
maven-metadata-clojars.xml.lastUpdated=1332739944208
